VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncmh6ZHVjd2h5eHZ4amZkZmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTY2MTQsImV4cCI6MjA2OTY3MjYxNH0.DKnsTs9GSxD9Hrc_Vq0QEfnDb5ceQHhpSZKLpjBSsVc'
VITE_SUPABASE_URL='https://cgrhzducwhyxvxjfdfkg.supabase.co'


VITE_USER_NAME='bomova4537@litepax.com'
VITE_USER_PASSWORD='passworduser01'
